DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVzY2MDNZS0NIR1BIRUpFQTRUUVhINzYiLCJ0ZW5hbnRfaWQiOiI5MmJkYWE1NzQ1YTRlYTk4NTMwYzcwYjVhYjg2NWRlZjY4N2UwOTU2MWVmNjkzNmYxNWRiYjE3ZGUyNjNjZTU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiNDg0YWJhOTYtNTk3OC00NzkzLWJjYTktNzEyZTlhZTkwNjU4In0.TuDRH1WUUM7BZovmEot_dzDUFftVomZ2p33uvRP4Hh0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctY29icmEtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GiOiUlVErgIJc9dFu5mxpHlJuPvK2zDgHJllV91fUF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
